<!DOCTYPE html>
<html lang="pt-br">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="CSS/home.css">
<script src="/Js/home.js" defer></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Tammudu+2&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


<title>GhostBay</title>
</head>

<body>
<Main>
    <!-- cabecalho -->
    <header id="cabecalho">

        <a href="../index.html"> <img class="logo-home"  src="../imagens/Logo1.png" alt="logo1">
        <nav id="menu">
            <p class="ghost-name">Ghostbay</p>
            <button class="botao-carteira"> <a href="../Login/login.html" class="texto-button">Carteira</a></button>
            <p class="inicio"><a href="../index.html">inicio</a></p>
            <p class="artistas"><a href="../Menu_Artista/menu_artista.html"> Creators </a></p>
        </nav>
    </header>

     
    <header id="header">
     
        <nav id="nav">
        
            
          <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu" aria-expanded="false">Menu
            <span id="hamburger"></span>
          </button>
            <ul id="menu-mob" role="menu">
                <img src="../imagens/Logo1-lilas.png">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/Menu_Artista/menu_artista.html">Creators</a></li>
                <li><a href="../Login/login.html">Carteira</a></li>
             
              </ul>
      
        </nav>
      </header>
      <script src="../Js/Hamburguer.js"></script>


    <section id="foto-capa">
        <P class="textotop">Explore e colecione nft.</P>
        <h1 class="titulo-meio">A nova era da arte</h1>
        <img class="fundo-da-caveira" src="../imagens/Foto-com-luz-de-fundo.png">
    </section>

    <section id="nfts-part">
   
        <p class="tittle-nft">NFTs</p>
        <img class="imagemrobo" src="../imagens/imagem-robo3d.png">

        <h1 class="texto-nft">Tokens não fungíveis (NFTs) são tokens virtuais cunhados no blockchain para escassez digital, segurança e autenticidade. Eles são únicos, indivisíveis e não intercambiáveis ​​– permitindo a verdadeira propriedade digital dos ativos do jogo.</h1>
        <button class="Comprar-acesso"><a href="#" class="acesso-button">Comprar acesso</a></button>

    </section>
   
    <!-- top seller com o carousel -->
    <section id="top-sellers">
        <h1 class="tittle-sellers">Top sellers</h1>
        <div id="items-wrapper">
            <div id="item">
                <div class="item"><img src="../imagens/seller1.png"></div>

                <div class="item"><img src="../imagens/seller2.png"></div>

                <div class="item"><img src="../imagens/seller3.png"></div>

                <div class="item"><img src="../imagens/seller4.png"></div>

                <div class="item"><img src="../imagens/seller5.png"></div>

          

                <div class="item"><img src="../imagens/seller6.png"></div>
            </div>
        </div>
    </section>

    <!-- footer -->

    <footer id="footer-all">
        <img class="background-grego" src="../imagens/grego 2 1.png">
        <p class="newsletters">Newsletters</p>
        <p class="texto-newsletters">Fique ligado com todas atualizações</p>
        <button class="button-incricao"> <a href="#">Inscrição</a></button>
        <a class="logo-lilas" href="index.html"><img src="../imagens/Logo1-lilas.png"></a>

        <div id="social">
            <a href=" https://www.youtube.com/ " target="_blank "><img src="../imagens/YouTube.png "></a>
            <a href="https://www.reddit.com/ " target="_blank "><img src="../imagens/Reddit.png "></a>
            <a href="https://www.instagram.com/ " target="_blank "><img src="../imagens/Instagram.png "></a>
            <a href="https://discord.com/ " target="_blank "><img src="../imagens/Discord.png "></a>
        </div>
        <button class="button-meta"> <a href="../Clube da luta/clubeluta.html">???</a></button>
        
        <div id="inicio-home-footer">
            <p class="home-footer"> <a href="#">Home</a> </p>
            <p class="artistas-footer"><a href="./Menu_Artista/menu_artista.html">Artistas</a></p>
        </div>

        <div id="social-mob">
            <a href=" https://www.youtube.com/ " target="_blank "><img src="../imagens/YouTube.png "></a>
            <a href="https://www.reddit.com/ " target="_blank "><img src="../imagens/Reddit.png "></a>
            <a href="https://www.instagram.com/ " target="_blank "><img src="../imagens/Instagram.png "></a>
            <a href="https://discord.com/ " target="_blank "><img src="../imagens/Discord.png "></a>
        </div>

        </div>
    </footer>
</Main>



</body>

</html>
